{
  "name": "farm_extenode",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "async-mutex": "^0.5.0",
    "chalk": "^5.4.1",
    "chrome-remote-interface": "^0.33.2",
    "chromedriver": "^131.0.5",
    "console-stamp": "^3.1.2",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.7",
    "enquirer": "^2.4.1",
    "ethers": "^6.13.5",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "imap": "^0.8.19",
    "inquirer": "^12.4.1",
    "log4js": "^6.9.1",
    "minimist": "^1.2.8",
    "node-fetch": "^2.7.0",
    "node-imap": "^0.9.6",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0",
    "proxy-chain": "^2.5.6",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.27.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0",
    "ws": "^8.18.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/log4js": "^0.0.33",
    "@types/node": "^22.13.5",
    "@types/node-fetch": "^2.6.12",
    "@types/selenium-webdriver": "^4.1.28",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
